<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21703c0740b5468f8b70de3fcffbf143" Name="Diagram1">
        <EntityTypeShape EntityType="locationvoitureEntities.administrateur" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="locationvoitureEntities.client" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="locationvoitureEntities.constats_dommages" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="locationvoitureEntities.employe" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="locationvoitureEntities.fabriquant" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="locationvoitureEntities.facture" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="locationvoitureEntities.location" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="locationvoitureEntities.modele" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="locationvoitureEntities.reservation" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="locationvoitureEntities.succursale" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="locationvoitureEntities.type" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="locationvoitureEntities.vehicule" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="locationvoitureEntities.fk_clientId" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.fk_facture_client" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.fk_constat_employe" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.fk_reservationID" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.fk_EmployeID" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.FK_location_employe" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.FK_succursale_employee" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.FK_vehicule_fabriquant" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.fk_reservation_facture" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.FK_location_reservation" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.FK_location_vehicule" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.fk_locationId" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.FK_model_type" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.FK_vehicule_model" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.fk_succursaleId" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.fk_vehiculeId" ManuallyRouted="false" />
        <AssociationConnector Association="locationvoitureEntities.FK_vehicule_succursale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>